  VITE_API_KEY=AIzaSyCD_n94GAc8R7xk1AsADzPw-jwb7fTHuw8
  VITE_AUTH_DOMAIN=degital-agency.firebaseapp.com
  VITE_PROJECT_ID=degital-agency
  VITE_STORAGE_BUCKET=degital-agency.appspot.com
  VITE_MESSAGING_SENDER_ID=405449701895
  VITE_APP_ID=1:405449701895:web:3314b2e991735e5dc3c8a2

